upstream web {
    server dockercompose-web-1:5000;
    #server dockercompose-web-2:5000;
    #server dockercompose-web-3:5000;
}

server {
    listen       80;
    location / {
        proxy_pass http://web;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
