<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel='stylesheet' href='./static/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./static/input.css' type='text/css' media='all' />
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message button { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message button { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      .mytalk {text-align: right;}
      .otherstalk {text-align: left;}
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <!-- ▼LINE風ここから -->
    <div class="line__container">
      <!-- タイトル -->
      <ul class="topnav">
        <li><a href="/logout" class="active">退場</a></li>
        <li style="width: 50%; text-align: center;"><a href="/" >さちメール</a></li>
      </ul>

      <!-- ▼会話エリア scrollを外すと高さ固定解除 -->
      <div id="chat" class="line__contents scroll">

        {% for talk in talks %}
            {% if talk.name == username %}
              <div class="line__right">
                <div class="text">{{talk.talk}}</div>
                <span class="date">{{talk.time}}</span>
              </div>
            {% else %}
              <div class="line__left">
                <figure>
                  <img src="{{talk.stamp}}" />
                </figure>
                <div class="line__left-text">
                  <div class="name">{{talk.name}}</div>
                  <div class="text">{{talk.talk}}</div>
                  <span class="date">{{talk.time}}</span>
                </div>
              </div>
            {% endif %}
        {% endfor %}

      </div>
      <!--　▲会話エリア ここまで -->
      <form name="sendform" action="talk" method="post">
      <div class="fluid-input">
        <input class="box" type="text" name="content">
        <div class="button">
          <button type="button" onclick="talk()">送信・更新</button>
        </div>
      </div>
      </form>
    </div>
    <!--　▲LINE風ここまで -->
    <script>
      var talk = function(){
        document.sendform.submit();
      };
      var logout = function(button){
        window.location.href = "/logout";
      };
      var obj = document.getElementById('chat');
      obj.scrollTop = obj.scrollHeight;
    </script>
  </body>
</html>
