<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message button { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message button { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>メールlogin</h2>
      <h1>ログイン</h1>
      <p>選んでください</p>
      <p id="uid"><img src="/img/loading.gif" width="22" height="22"> Loading...</p>
      <button type="button" id="login">さち</button>
      <button type="button" id="login">パパ</button>
      <button type="button" id="login">ママ</button>
    </div>

    <script defer src="/__/firebase/5.7.2/firebase-app.js"></script>
    <script defer src="/__/firebase/5.7.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const auth = firebase.auth()

        //ログイン設定
        Array.from(document.querySelectorAll("#message button"), btn => {
          btn.addEventListener('click', () => {
            auth.signInAnonymously().then(function(){
              var user = firebase.auth().currentUser;
              user.updateProfile({
                displayName: btn.innerText,
              }).then(function(){
                //表示名を設定して、indexへ遷移
                window.location.href = "/"
              }).catch(function(error) {
                console.log(error)
              })
            })
          })
        })

        auth.onAuthStateChanged(user => {
          if (user) {
            if (user.displayName) {
              //既にログイン済みの場合、indexへ遷移
              window.location.href = "/"
            }
          }
          document.getElementById('uid').textContent = ""
        })
      });
      var getUrlVars = function(){
        var vars = {}
        var param = location.search.substring(1).split('&')
        for(var i = 0; i < param.length; i++) {
            var keySearch = param[i].search(/=/)
            var key = ''
            if(keySearch != -1) key = param[i].slice(0, keySearch)
            var val = param[i].slice(param[i].indexOf('=', 0) + 1)
            if(key != '') vars[key] = decodeURI(val)
        }
        return vars;
      }
    </script>
  </body>
</html>
